<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è‹±è¯­ä¸­æ–‡è°éŸ³å‘éŸ³æŒ‡å— | English Phonetic Guide | é›¶åŸºç¡€å­¦è‹±è¯­å‘éŸ³ | å¿«é€Ÿè®°å•è¯</title>
    <meta name="description" content="ç”¨ä¸­æ–‡è°éŸ³è½»æ¾å­¦è‹±è¯­ï¼é›¶åŸºç¡€ä¹Ÿèƒ½å¿«é€ŸæŒæ¡æ—¥å¸¸è‹±è¯­å•è¯å‘éŸ³ï¼ŒåŒ…å«éŸ³æ ‡ã€è°éŸ³å’Œä¸­æ–‡é‡Šä¹‰ï¼Œå…è´¹é€‚åˆåˆå­¦è€…ã€‚">
    <meta name="keywords" content="è‹±è¯­è°éŸ³, è‹±è¯­å‘éŸ³, é›¶åŸºç¡€å­¦è‹±è¯­, è‹±è¯­å•è¯è°éŸ³, è‹±è¯­éŸ³æ ‡, English Phonetic Guide">
    <style>
        /* å¤œé—´æ¨¡å¼ */
.dark-mode {
  background-color: #1a1a1a;
  color: #eee;
}
.dark-mode .container {
  background: #2d2d2d;
  color: #eee;
}
.dark-mode table {
  background: #2d2d2d;
  color: #eee;
}
.dark-mode td, .dark-mode th {
  border-color: #555;
}
.dark-mode tr:nth-child(even) {
  background: #383838;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "å¾®è½¯é›…é»‘", Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .category-nav {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .category-btn {
            padding: 6px 12px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            white-space: nowrap;
        }
        .category-btn:hover {
            background: #e9ecef;
        }
        .category-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .search-box {
            text-align: center;
            margin: 20px 0;
        }
        #searchInput {
            padding: 12px 15px;
            width: 85%;
            max-width: 500px;
            border: 1px solid #d0d7de;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        #searchInput:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        #noResult {
            display: none;
            text-align: center;
            color: #e74c3c;
            margin: 20px 0;
            font-size: 16px;
            padding: 20px;
            border: 1px dashed #eee;
            border-radius: 8px;
            background: #fef9f9;
            width: 100%;
        }
        #wordRequest {
            width: 80%;
            max-width: 400px;
            padding: 12px;
            margin: 15px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            resize: none;
            font-size: 15px;
            outline: none;
        }
        #submitRequest {
            padding: 10px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.2s;
        }
        #submitRequest:hover {
            background: #2980b9;
        }
        #submitRequest:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
        #successTip {
            display: none;
            color: #27ae60;
            margin-top: 10px;
            font-size: 14px;
        }
        .word-category {
            display: none;
            margin: 25px 0;
        }
        .word-category.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        h2 {
            color: #3498db;
            margin: 0 0 10px;
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .highlight {
            background: #fff3cd;
            color: #fd7e14;
            font-weight: bold;
        }
        /* å‘éŸ³æŒ‰é’®æ ·å¼ */
        .sound-btn {
            border: none;
            background: transparent;
            color: #007bff;
            cursor: pointer;
            font-size: inherit;
            padding: 0;
        }
        .sound-btn:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                width: 100%;
            }
            th, td {
                padding: 8px;
                font-size: 0.9em;
                word-break: break-all;
            }
            .category-btn {
                padding: 6px 12px;
                font-size: 14px;
                flex: 1;
                min-width: 80px;
            }
            #wordRequest {
                width: 90%;
                max-width: 100%;
            }
            #noResult {
                font-size: 14px;
                padding: 15px;
                margin: 15px 0;
                position: relative;
                z-index: 10;
            }
            #searchInput {
                width: 95%;
            }
            h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>è‹±è¯­ä¸­æ–‡è°éŸ³å‘éŸ³æŒ‡å— | English Phonetic Guide | é›¶åŸºç¡€å¿«é€Ÿè®°å•è¯</h1>
        
        <!-- å¯¼èˆªæ  -->
        <div class="category-nav">
            <button class="category-btn active" data-category="all">å…¨éƒ¨</button>
            <button class="category-btn" data-category="greetings">æ—¥å¸¸é—®å€™</button>
            <button class="category-btn" data-category="emotions">æƒ…æ„Ÿè¡¨è¾¾</button>
            <button class="category-btn" data-category="numbers">æ•°å­—</button>
            <button class="category-btn" data-category="colors">é¢œè‰²</button>
        </div>
        <div class="category-nav">
            <button class="category-btn" data-category="family">å®¶äººç§°å‘¼</button>
            <button class="category-btn" data-category="time">æ—¶é—´å¸¸ç”¨</button>
            <button class="category-btn" data-category="food">é£Ÿç‰©åŸºç¡€</button>
        </div>

        <!-- æœç´¢æ¡† -->
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="è¾“å…¥è‹±æ–‡/ä¸­æ–‡/è°éŸ³æ¥æœç´¢å•è¯...">
        </div>

        <!-- æ— ç»“æœæç¤º -->
        <div id="noResult">
            æœªæ‰¾åˆ°åŒ¹é…çš„å•è¯ ğŸ˜<br>
            æ‚¨å¯ä»¥è¯•è¯•æœç´¢ã€Œä½ å¥½/æ—©ä¸Šå¥½/å¼€å¿ƒ/çº¢è‰²/æ•°å­—ã€ç­‰å¸¸ç”¨è¯ï¼Œ<br>
            ä¹Ÿå¯ä»¥å‘Šè¯‰æˆ‘æ‚¨æƒ³å­¦ä¹ çš„å•è¯ï¼Œæˆ‘ä¼šå°½å¿«è¡¥å……åˆ°ç½‘ç«™é‡Œï¼
            <br>
            <textarea id="wordRequest" rows="3" placeholder="ä¾‹å¦‚ï¼šä¸é”™ã€æ¼‚äº®ã€åƒé¥­..."></textarea>
            <br>
            <button id="submitRequest">æäº¤éœ€æ±‚</button>
            <div id="successTip">æäº¤æˆåŠŸï¼æˆ‘ä¼šå°½å¿«è¡¥å……è¿™ä¸ªå•è¯ï½</div>
        </div>

        <!-- å…¨éƒ¨ -->
        <div class="word-category active" id="all">
            <p style="text-align: center; margin-bottom: 20px; color: #666;">
                ä¸“ä¸ºè‹±è¯­åˆå­¦è€…è®¾è®¡ï¼ç”¨ä¸­æ–‡è°éŸ³æ¨¡æ‹Ÿè‹±è¯­å‘éŸ³ï¼Œé…åˆæ ‡å‡†éŸ³æ ‡ï¼Œè½»æ¾æå®šå•è¯è¯»æ³•ï½
            </p>
        </div>

        <!-- æ—¥å¸¸é—®å€™ç±» -->
        <div class="word-category" id="greetings">
            <h2>æ—¥å¸¸é—®å€™ç±» | Daily Greetings</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hello')">Hello</button></td><td>/hÉ™ËˆlÉ™ÊŠ/</td><td>å“ˆå–½</td><td>ä½ å¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Good morning')">Good morning</button></td><td>/É¡ÊŠd ËˆmÉ”ËnÉªÅ‹/</td><td>å¤å¾· è«å®</td><td>æ—©ä¸Šå¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Good night')">Good night</button></td><td>/É¡ÊŠd naÉªt/</td><td>å¤å¾· å¥ˆç‰¹</td><td>æ™šå®‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Excuse me')">Excuse me</button></td><td>/ÉªkËˆskjuËz mi/</td><td>ä¼Šå…‹æ–¯Qæ–¯ ç±³</td><td>æ‰“æ‰°ä¸€ä¸‹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Youre welcome')">You're welcome</button></td><td>/jÉ”Ë(r) ËˆwelkÉ™m/</td><td>ä¼˜å„¿ å¨å°”åº·</td><td>ä¸å®¢æ°”</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sorry')">Sorry</button></td><td>/ËˆsÉ’ri/</td><td>ç´¢é‡Œ</td><td>å¯¹ä¸èµ·</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Please')">Please</button></td><td>/pliËz/</td><td>æ™®åˆ©æ–¯</td><td>è¯·</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Thank you')">Thank you</button></td><td>/Î¸Ã¦Å‹k juË/</td><td>ä¸‰å…‹æ²¹</td><td>è°¢è°¢ä½ </td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Bye')">Bye</button></td><td>/baÉª/</td><td>æ‹œ</td><td>å†è§</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('See you')">See you</button></td><td>/siË juË/</td><td>è¥¿ä¼˜</td><td>å†è§</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hi')">Hi</button></td><td>/haÉª/</td><td>å—¨</td><td>å—¨ï¼ˆéæ­£å¼é—®å€™ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('How are you')">How are you</button></td><td>/haÊŠ É‘Ë(r) juË/</td><td>è±ª å•Š ä¼˜</td><td>ä½ å¥½å—</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('How do you do')">How do you do</button></td><td>/haÊŠ duË juË duË/</td><td>è±ª æœ ä¼˜ æœ</td><td>ä½ å¥½ï¼ˆåˆæ¬¡è§é¢ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Good afternoon')">Good afternoon</button></td><td>/É¡ÊŠd ËŒÉ‘ËftÉ™ËˆnuËn/</td><td>å¤å¾· é˜¿ç¦ç‰¹åŠªæ©</td><td>ä¸‹åˆå¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Good evening')">Good evening</button></td><td>/É¡ÊŠd ËˆiËvnÉªÅ‹/</td><td>å¤å¾· ä¼Šæ–‡å®</td><td>æ™šä¸Šå¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Long time no see')">Long time no see</button></td><td>/lÉ’Å‹ taÉªm nÉ™ÊŠ siË/</td><td>æœ— å¤ªæœ¨ è¯º è¥¿</td><td>å¥½ä¹…ä¸è§</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Nice to meet you')">Nice to meet you</button></td><td>/naÉªs tuË miËt juË/</td><td>å¥ˆæ–¯ å›¾ ç±³ç‰¹ ä¼˜</td><td>å¾ˆé«˜å…´è§åˆ°ä½ </td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('How are you doing')">How are you doing</button></td><td>/haÊŠ É‘Ë(r) juË ËˆduËÉªÅ‹/</td><td>è±ª å•Š ä¼˜ æœè‹±</td><td>ä½ æœ€è¿‘æ€ä¹ˆæ ·</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Whats up')">What's up</button></td><td>/wÉ’ts ÊŒp/</td><td>æ²ƒèŒ¨ é˜¿æ™®</td><td>æœ€è¿‘å’‹æ ·ï¼ˆå£è¯­ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hows it going')">How's it going</button></td><td>/haÊŠz Éªt ËˆÉ¡É™ÊŠÉªÅ‹/</td><td>è±ªå…¹ ä¼Šç‰¹ å‹¾è‹±</td><td>ä¸€åˆ‡è¿˜å¥½å—</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Im fine')">I'm fine</button></td><td>/aÉªm faÉªn/</td><td>çˆ±å§† å‡¡æ©</td><td>æˆ‘å¾ˆå¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Very well')">Very well</button></td><td>/Ëˆveri wel/</td><td>å¤–ç‘ å¨å°”</td><td>éå¸¸å¥½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Not bad')">Not bad</button></td><td>/nÉ’t bÃ¦d/</td><td>è¯ºç‰¹ æ‹œå¾·</td><td>è¿˜ä¸é”™</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Just so so')">Just so so</button></td><td>/dÊ’ÊŒst sÉ™ÊŠ sÉ™ÊŠ/</td><td>è´¾æ–¯ç‰¹ å—¦ å—¦</td><td>ä¸€èˆ¬èˆ¬</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Great')">Great</button></td><td>/É¡reÉªt/</td><td>æ ¼ç‘ç‰¹</td><td>å¾ˆæ£’</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Goodbye')">Goodbye</button></td><td>/ËŒÉ¡ÊŠdËˆbaÉª/</td><td>å¤å¾·æ‹œ</td><td>å†è§</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('See you later')">See you later</button></td><td>/siË juË ËˆleÉªtÉ™/</td><td>è¥¿ ä¼˜ é›·ç‰¹</td><td>å›å¤´è§</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Take care')">Take care</button></td><td>/teÉªk keÉ™/</td><td>æ³°å…‹ å‡¯å°”</td><td>ä¿é‡</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Have a nice day')">Have a nice day</button></td><td>/hÃ¦v É™ naÉªs deÉª/</td><td>å“ˆå¤« é¢ å¥ˆæ–¯ å¾—</td><td>ç¥ä½ ä»Šå¤©æ„‰å¿«</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Congratulations')">Congratulations</button></td><td>/kÉ™nËŒÉ¡rÃ¦tÊƒuËˆleÉªÊƒnz/</td><td>åº·æ ¼ç‘ä¸˜é›·ç”³å…¹</td><td>æ­å–œ</td></tr>
            </table>
        </div>

        <!-- æƒ…æ„Ÿè¡¨è¾¾ç±» -->
        <div class="word-category" id="emotions">
            <h2>æƒ…æ„Ÿè¡¨è¾¾ç±» | Emotional Expressions</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Happy')">Happy</button></td><td>/ËˆhÃ¦pi/</td><td>å—¨çš®</td><td>å¼€å¿ƒçš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sad')">Sad</button></td><td>/sÃ¦d/</td><td>èµ›å¾·</td><td>éš¾è¿‡çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Angry')">Angry</button></td><td>/ËˆÃ¦Å‹É¡ri/</td><td>å®‰æ ¼ç‘</td><td>ç”Ÿæ°”çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Tired')">Tired</button></td><td>/ËˆtaÉªÉ™d/</td><td>æ³°å°”å¾·</td><td>ç–²æƒ«çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Excited')">Excited</button></td><td>/ÉªkËˆsaÉªtÉªd/</td><td>ä¼Šå…‹èµ›è¸¢å¾·</td><td>å…´å¥‹çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Glad')">Glad</button></td><td>/É¡lÃ¦d/</td><td>æ ¼æ‹‰å¾·</td><td>é«˜å…´çš„ã€ä¹æ„çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Surprised')">Surprised</button></td><td>/sÉ™(r)ËˆpraÉªzd/</td><td>æ–¯æ™®è±å…¹å¾·</td><td>æƒŠè®¶çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Disappointed')">Disappointed</button></td><td>/ËŒdÉªsÉ™ËˆpÉ”ÉªntÉªd/</td><td>è¿ªè¨æ³¢å› è¸¢å¾·</td><td>å¤±æœ›çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Worried')">Worried</button></td><td>/ËˆwÊŒrid/</td><td>æ²ƒç‘å¾·</td><td>æ‹…å¿ƒçš„ã€ç„¦è™‘çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Nervous')">Nervous</button></td><td>/ËˆnÉœËvÉ™s/</td><td>è®·æ²ƒæ–¯</td><td>ç´§å¼ çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Scared')">Scared</button></td><td>/skeÉ™d/</td><td>æ–¯å‡¯å¾·</td><td>å®³æ€•çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Frustrated')">Frustrated</button></td><td>/frÊŒËˆstreÉªtÉªd/</td><td>å¼—ç‘æ–¯ç‰¹ç‘è¸¢å¾·</td><td>æ²®ä¸§çš„ã€å—æŒ«çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Calm')">Calm</button></td><td>/kÉ‘Ëm/</td><td>å¡å§†</td><td>å¹³é™çš„ã€å†·é™çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Relaxed')">Relaxed</button></td><td>/rÉªËˆlÃ¦kst/</td><td>ç‘è±å…‹æ–¯å¾·</td><td>æ”¾æ¾çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Proud')">Proud</button></td><td>/praÊŠd/</td><td>æ™®åŠ³å¾·</td><td>è‡ªè±ªçš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Jealous')">Jealous</button></td><td>/ËˆdÊ’elÉ™s/</td><td>æ°æ‹‰æ–¯</td><td>å«‰å¦’çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Embarrassed')">Embarrassed</button></td><td>/ÉªmËˆbÃ¦rÉ™st/</td><td>å› æ‹œç‘æ–¯ç‰¹</td><td>å°´å°¬çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Lonely')">Lonely</button></td><td>/ËˆlÉ™ÊŠnli/</td><td>ç½—å°¼</td><td>å­¤ç‹¬çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Content')">Content</button></td><td>/kÉ™nËˆtent/</td><td>è‚¯å¦ç‰¹</td><td>æ»¡è¶³çš„ã€æ»¡æ„çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hopeful')">Hopeful</button></td><td>/ËˆhÉ™ÊŠpfl/</td><td>éœæ™®ç¦</td><td>å……æ»¡å¸Œæœ›çš„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hopeless')">Hopeless</button></td><td>/ËˆhÉ™ÊŠplÉ™s/</td><td>éœæ™®å‹’æ–¯</td><td>ç»æœ›çš„ã€æ— æœ›çš„</td></tr>
            </table>
        </div>

        <!-- æ•°å­—ç±» -->
        <div class="word-category" id="numbers">
            <h2>æ•°å­—ç±» | Numbers</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('One')">One</button></td><td>/wÊŒn/</td><td>ä¸‡</td><td>ä¸€</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Two')">Two</button></td><td>/tuË/</td><td>å</td><td>äºŒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Three')">Three</button></td><td>/Î¸riË/</td><td>æ€ç‘</td><td>ä¸‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Four')">Four</button></td><td>/fÉ”Ë(r)/</td><td>ä½›</td><td>å››</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Five')">Five</button></td><td>/faÉªv/</td><td>æ³•çˆ±å¤«</td><td>äº”</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Six')">Six</button></td><td>/sÉªks/</td><td>å…‹æ–¯</td><td>å…­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Seven')">Seven</button></td><td>/ËˆsevÉ™n/</td><td>èµ›æ–‡</td><td>ä¸ƒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Eight')">Eight</button></td><td>/eÉªt/</td><td>è¯¶ç‰¹</td><td>å…«</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Nine')">Nine</button></td><td>/naÉªn/</td><td>å¥ˆæ©</td><td>ä¹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Ten')">Ten</button></td><td>/ten/</td><td>è…¾</td><td>å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Eleven')">Eleven</button></td><td>/ÉªËˆlevn/</td><td>ä¼Šè±æ–‡</td><td>åä¸€</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Twelve')">Twelve</button></td><td>/twelv/</td><td>ç‰¹å¨å°”å¤«</td><td>åäºŒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Thirteen')">Thirteen</button></td><td>/ËŒÎ¸ÉœËËˆtiËn/</td><td>ç‘Ÿæ±€</td><td>åä¸‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Fourteen')">Fourteen</button></td><td>/ËŒfÉ”ËËˆtiËn/</td><td>ä½›æ±€</td><td>åå››</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Fifteen')">Fifteen</button></td><td>/ËŒfÉªfËˆtiËn/</td><td>è²æ±€</td><td>åäº”</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sixteen')">Sixteen</button></td><td>/ËŒsÉªksËˆtiËn/</td><td>è¥¿å…‹æ–¯æ±€</td><td>åå…­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Seventeen')">Seventeen</button></td><td>/ËŒsevÉ™nËˆtiËn/</td><td>èµ›æ–‡æ±€</td><td>åä¸ƒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Eighteen')">Eighteen</button></td><td>/ËŒeÉªËˆtiËn/</td><td>åŸƒæ±€</td><td>åå…«</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Nineteen')">Nineteen</button></td><td>/ËŒnaÉªnËˆtiËn/</td><td>å¥ˆæ±€</td><td>åä¹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Twenty')">Twenty</button></td><td>/Ëˆtwenti/</td><td>ç‰¹æ¸©æ</td><td>äºŒå</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Thirty')">Thirty</button></td><td>/ËˆÎ¸ÉœËti/</td><td>ç‘Ÿæ</td><td>ä¸‰å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Forty')">Forty</button></td><td>/ËˆfÉ”Ëti/</td><td>ä½›æ</td><td>å››å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Fifty')">Fifty</button></td><td>/ËˆfÉªfti/</td><td>è²æ</td><td>äº”å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sixty')">Sixty</button></td><td>/ËˆsÉªksti/</td><td>è¥¿å…‹æ–¯æ</td><td>å…­å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Seventy')">Seventy</button></td><td>/Ëˆsevnti/</td><td>èµ›æ–‡æ</td><td>ä¸ƒå</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Eighty')">Eighty</button></td><td>/ËˆeÉªti/</td><td>åŸƒæ</td><td>å…«å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Ninety')">Ninety</button></td><td>/ËˆnaÉªnti/</td><td>å¥ˆæ</td><td>ä¹å</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hundred')">Hundred</button></td><td>/ËˆhÊŒndrÉ™d/</td><td>æ±‰å“å¾·</td><td>ç™¾</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Thousand')">Thousand</button></td><td>/ËˆÎ¸aÊŠznd/</td><td>éªšæ€çš„</td><td>åƒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Ten thousand')">Ten thousand</button></td><td>/ten ËˆÎ¸aÊŠznd/</td><td>è…¾ éªšæ€çš„</td><td>ä¸‡</td></tr>
            </table>
        </div>

        <!-- é¢œè‰²ç±» -->
        <div class="word-category" id="colors">
            <h2>é¢œè‰²ç±» | Colors</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Red')">Red</button></td><td>/red/</td><td>ç‘å¾·</td><td>çº¢è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Blue')">Blue</button></td><td>/bluË/</td><td>å¸ƒé²</td><td>è“è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Green')">Green</button></td><td>/É¡riËn/</td><td>æ ¼ç‘æ©</td><td>ç»¿è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Yellow')">Yellow</button></td><td>/ËˆjelÉ™ÊŠ/</td><td>è€¶å–½</td><td>é»„è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Black')">Black</button></td><td>/blÃ¦k/</td><td>å¸ƒè±å…‹</td><td>é»‘è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('White')">White</button></td><td>/waÉªt/</td><td>æ€€ç‰¹</td><td>ç™½è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Pink')">Pink</button></td><td>/pÉªÅ‹k/</td><td>å“å…‹</td><td>ç²‰è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Purple')">Purple</button></td><td>/ËˆpÉœËpl/</td><td>ç€æ™®å°”</td><td>ç´«è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Orange')">Orange</button></td><td>/ËˆÉ’rÉªndÊ’/</td><td>å¥¥æ¶¦å‰</td><td>æ©™è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Brown')">Brown</button></td><td>/braÊŠn/</td><td>å¸ƒæœ—</td><td>æ£•è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Gray')">Gray</button></td><td>/É¡reÉª/</td><td>æ ¼é›·</td><td>ç°è‰²ï¼ˆç¾å¼æ‹¼å†™ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grey')">Grey</button></td><td>/É¡reÉª/</td><td>æ ¼é›·</td><td>ç°è‰²ï¼ˆè‹±å¼æ‹¼å†™ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Beige')">Beige</button></td><td>/beÉªÊ’/</td><td>è´èŠ</td><td>ç±³è‰²ã€æµ…è¤è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Gold')">Gold</button></td><td>/É¡É™ÊŠld/</td><td>å¤Ÿå°”å¾·</td><td>é‡‘è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Silver')">Silver</button></td><td>/ËˆsÉªlvÉ™(r)/</td><td>è¥¿å°”æ²ƒ</td><td>é“¶è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Navy')">Navy</button></td><td>/ËˆneÉªvi/</td><td>å†…ç»´</td><td>è—é’è‰²ã€æµ·å†›è“</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Turquoise')">Turquoise</button></td><td>/ËˆtÉœËkwÉ”Éªz/</td><td>ç‰¹é˜”ä¼Šå…¹</td><td>é’ç»¿è‰²ã€ç»¿æ¾çŸ³è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Magenta')">Magenta</button></td><td>/mÉ™ËˆdÊ’entÉ™/</td><td>éº¦é‡‘å¡”</td><td>å“çº¢è‰²ã€æ´‹çº¢è‰²</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Cyan')">Cyan</button></td><td>/ËˆsaÉªÉ™n/</td><td>èµ›å®‰</td><td>é’è‰²ã€è“ç»¿è‰²</td></tr>
            </table>
        </div>

        <!-- å®¶äººç§°å‘¼ç±» -->
        <div class="word-category" id="family">
            <h2>å®¶äººç§°å‘¼ | Family Members</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Mom')">Mom</button></td><td>/mÉ’m/</td><td>å¦ˆå¦ˆ</td><td>å¦ˆå¦ˆ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Dad')">Dad</button></td><td>/dÃ¦d/</td><td>æˆ´å¾·</td><td>çˆ¸çˆ¸</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Brother')">Brother</button></td><td>/ËˆbrÊŒÃ°É™/</td><td>å¸ƒæ‹‰æ³½</td><td>å…„å¼Ÿ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sister')">Sister</button></td><td>/ËˆsÉªstÉ™/</td><td>è¥¿æ–¯ç‰¹</td><td>å§å¦¹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Friend')">Friend</button></td><td>/frend/</td><td>å¼—ä¼¦å¾·</td><td>æœ‹å‹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Father')">Father</button></td><td>/ËˆfÉ‘ËÃ°É™(r)/</td><td>æ³•æ³½</td><td>çˆ¶äº²ï¼ˆæ­£å¼ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Mother')">Mother</button></td><td>/ËˆmÊŒÃ°É™(r)/</td><td>é©¬æ³½</td><td>æ¯äº²ï¼ˆæ­£å¼ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grandpa')">Grandpa</button></td><td>/ËˆÉ¡rÃ¦npÉ‘Ë/</td><td>æ ¼å…°å¸•</td><td>çˆ·çˆ·/å¤–å…¬ï¼ˆå£è¯­ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grandma')">Grandma</button></td><td>/ËˆÉ¡rÃ¦n(d)mÉ‘Ë/</td><td>æ ¼å…°ç›</td><td>å¥¶å¥¶/å¤–å©†ï¼ˆå£è¯­ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grandfather')">Grandfather</button></td><td>/ËˆÉ¡rÃ¦ndfÉ‘ËÃ°É™(r)/</td><td>æ ¼å…°å¾·æ³•æ³½</td><td>ç¥–çˆ¶/å¤–ç¥–çˆ¶ï¼ˆæ­£å¼ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grandmother')">Grandmother</button></td><td>/ËˆÉ¡rÃ¦ndmÊŒÃ°É™(r)/</td><td>æ ¼å…°å¾·é©¬æ³½</td><td>ç¥–æ¯/å¤–ç¥–æ¯ï¼ˆæ­£å¼ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Son')">Son</button></td><td>/sÊŒn/</td><td>æ¡‘</td><td>å„¿å­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Daughter')">Daughter</button></td><td>/ËˆdÉ”ËtÉ™(r)/</td><td>å¤šç‰¹</td><td>å¥³å„¿</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Grandson')">Grandson</button></td><td>/ËˆÉ¡rÃ¦nsÊŒn/</td><td>æ ¼å…°æ¡‘</td><td>å­™å­/å¤–å­™</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Granddaughter')">Granddaughter</button></td><td>/ËˆÉ¡rÃ¦ndÉ”ËtÉ™(r)/</td><td>æ ¼å…°å¤šç‰¹</td><td>å­™å¥³/å¤–å­™å¥³</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Uncle')">Uncle</button></td><td>/ËˆÊŒÅ‹kl/</td><td>å®‰æ‰£</td><td>å”å”/ä¼¯ä¼¯/èˆ…èˆ…/å§‘çˆ¶/å§¨çˆ¶</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Aunt')">Aunt</button></td><td>/É‘Ënt/</td><td>å®‰ç‰¹</td><td>é˜¿å§¨/å§‘å§‘/å©¶å©¶/èˆ…å¦ˆ/å§¨æ¯</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Cousin')">Cousin</button></td><td>/ËˆkÊŒzn/</td><td>å¡æ›¾</td><td>å ‚/è¡¨å…„å¼Ÿå§å¦¹ï¼ˆåŒè¾ˆè¿œäº²ï¼‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Nephew')">Nephew</button></td><td>/ËˆnefjuË/</td><td>å¥ˆç¦ä¼˜</td><td>ä¾„å­/å¤–ç”¥</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Niece')">Niece</button></td><td>/niËs/</td><td>å°¼æ–¯</td><td>ä¾„å¥³/å¤–ç”¥å¥³</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Stepfather')">Stepfather</button></td><td>/ËˆstepfÉ‘ËÃ°É™(r)/</td><td>æ–¯æˆ´æ™®æ³•æ³½</td><td>ç»§çˆ¶</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Stepmother')">Stepmother</button></td><td>/ËˆstepmÊŒÃ°É™(r)/</td><td>æ–¯æˆ´æ™®é©¬æ³½</td><td>ç»§æ¯</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Stepson')">Stepson</button></td><td>/ËˆstepsÊŒn/</td><td>æ–¯æˆ´æ™®æ¡‘</td><td>ç»§å­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Stepdaughter')">Stepdaughter</button></td><td>/ËˆstepdÉ”ËtÉ™(r)/</td><td>æ–¯æˆ´æ™®å¤šç‰¹</td><td>ç»§å¥³</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Godfather')">Godfather</button></td><td>/ËˆÉ¡É’dfÉ‘ËÃ°É™(r)/</td><td>é«˜å¾·æ³•æ³½</td><td>æ•™çˆ¶</td></tr>
            </table>
        </div>

        <!-- æ—¶é—´å¸¸ç”¨ç±» -->
        <div class="word-category" id="time">
            <h2>æ—¶é—´å¸¸ç”¨ | Time & Daily Use</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Today')">Today</button></td><td>/tÉ™ËˆdeÉª/</td><td>ç‰¹å¾—</td><td>ä»Šå¤©</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Tomorrow')">Tomorrow</button></td><td>/tÉ™ËˆmÉ’rÉ™ÊŠ/</td><td>ç‰¹çŒ«è‚‰</td><td>æ˜å¤©</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Now')">Now</button></td><td>/naÊŠ/</td><td>é—¹</td><td>ç°åœ¨</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Time')">Time</button></td><td>/taÉªm/</td><td>å¤ªæœ¨</td><td>æ—¶é—´</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Day')">Day</button></td><td>/deÉª/</td><td>å¾—</td><td>å¤©ã€æ—¥å­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Yesterday')">Yesterday</button></td><td>/ËˆjestÉ™deÉª/</td><td>è€¶æ–¯ç‰¹å¾—</td><td>æ˜¨å¤©</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Week')">Week</button></td><td>/wiËk/</td><td>ç»´å…‹</td><td>æ˜ŸæœŸã€å‘¨</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Monday')">Monday</button></td><td>/ËˆmÊŒndeÉª/</td><td>èŠ’å¾—</td><td>æ˜ŸæœŸä¸€</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Tuesday')">Tuesday</button></td><td>/ËˆtjuËzdeÉª/</td><td>å›¾æ–¯å¾—</td><td>æ˜ŸæœŸäºŒ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Wednesday')">Wednesday</button></td><td>/ËˆwenzdeÉª/</td><td>æ¸©å…¹å¾—</td><td>æ˜ŸæœŸä¸‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Thursday')">Thursday</button></td><td>/ËˆÎ¸ÉœËzdeÉª/</td><td>ç‘Ÿå…¹å¾—</td><td>æ˜ŸæœŸå››</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Friday')">Friday</button></td><td>/ËˆfraÉªdeÉª/</td><td>å¼—èµ–å¾—</td><td>æ˜ŸæœŸäº”</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Saturday')">Saturday</button></td><td>/ËˆsÃ¦tÉ™deÉª/</td><td>è¨ç‰¹å¾—</td><td>æ˜ŸæœŸå…­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Sunday')">Sunday</button></td><td>/ËˆsÊŒndeÉª/</td><td>æ¡‘å¾—</td><td>æ˜ŸæœŸæ—¥</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Month')">Month</button></td><td>/mÊŒnÎ¸/</td><td>èŠ’æ–¯</td><td>æœˆä»½</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Year')">Year</button></td><td>/jÉªÉ™(r)/</td><td>è€¶</td><td>å¹´</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Hour')">Hour</button></td><td>/ËˆaÊŠÉ™(r)/</td><td>å¥¥å„¿</td><td>å°æ—¶</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Minute')">Minute</button></td><td>/ËˆmÉªnÉªt/</td><td>ç±³å°¼ç‰¹</td><td>åˆ†é’Ÿ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Second')">Second</button></td><td>/ËˆsekÉ™nd/</td><td>å¡è‚¯å¾·</td><td>ç§’</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Morning')">Morning</button></td><td>/ËˆmÉ”ËnÉªÅ‹/</td><td>è«å®</td><td>æ—©ä¸Šã€ä¸Šåˆ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Afternoon')">Afternoon</button></td><td>/ËŒÉ‘ËftÉ™ËˆnuËn/</td><td>é˜¿ç¦ç‰¹åŠªæ©</td><td>ä¸‹åˆ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Evening')">Evening</button></td><td>/ËˆiËvnÉªÅ‹/</td><td>ä¼Šæ–‡å®</td><td>æ™šä¸Š</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Night')">Night</button></td><td>/naÉªt/</td><td>å¥ˆç‰¹</td><td>å¤œæ™š</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Weekend')">Weekend</button></td><td>/ËŒwiËkËˆend/</td><td>ç»´å…‹æ©å¾·</td><td>å‘¨æœ«</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Holiday')">Holiday</button></td><td>/ËˆhÉ’lÉ™deÉª/</td><td>éœæ‹‰å¾—</td><td>å‡æœŸã€å‡æ—¥</td></tr>
            </table>
        </div>

        <!-- é£Ÿç‰©åŸºç¡€ç±» -->
        <div class="word-category" id="food">
            <h2>é£Ÿç‰©åŸºç¡€ | Food & Basic</h2>
            <table>
                <tr><th>è‹±æ–‡</th><th>éŸ³æ ‡</th><th>ä¸­æ–‡è°éŸ³</th><th>ä¸­æ–‡é‡Šä¹‰</th></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Water')">Water</button></td><td>/ËˆwÉ”ËtÉ™/</td><td>æ²ƒç‰¹</td><td>æ°´</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Rice')">Rice</button></td><td>/raÉªs/</td><td>è±æ–¯</td><td>ç±³é¥­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Milk')">Milk</button></td><td>/mÉªlk/</td><td>ç±³æ¬§å…‹</td><td>ç‰›å¥¶</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Tea')">Tea</button></td><td>/tiË/</td><td>æ</td><td>èŒ¶</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Bread')">Bread</button></td><td>/bred/</td><td>å¸ƒç‘å¾·</td><td>é¢åŒ…</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Egg')">Egg</button></td><td>/eÉ¡/</td><td>è‰¾æ ¼</td><td>é¸¡è›‹</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Meat')">Meat</button></td><td>/miËt/</td><td>ç±³ç‰¹</td><td>è‚‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Chicken')">Chicken</button></td><td>/ËˆtÊƒÉªkÉªn/</td><td>å¥‡è‚¯</td><td>é¸¡è‚‰ã€é¸¡</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Beef')">Beef</button></td><td>/biËf/</td><td>æ¯”å¤«</td><td>ç‰›è‚‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Pork')">Pork</button></td><td>/pÉ”Ëk/</td><td>å¡å…‹</td><td>çŒªè‚‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Fish')">Fish</button></td><td>/fÉªÊƒ/</td><td>è²ä»€</td><td>é±¼ã€é±¼è‚‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Vegetable')">Vegetable</button></td><td>/ËˆvedÊ’tÉ™bl/</td><td>ç»´æ°ç‰¹åš</td><td>è”¬èœ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Potato')">Potato</button></td><td>/pÉ™ËˆteÉªtÉ™ÊŠ/</td><td>å¡ç‰¹å¤´</td><td>åœŸè±†ã€é©¬é“ƒè–¯</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Tomato')">Tomato</button></td><td>/tÉ™ËˆmÉ‘ËtÉ™ÊŠ/</td><td>æ‰˜é©¬å¤´</td><td>è¥¿çº¢æŸ¿ã€ç•ªèŒ„</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Carrot')">Carrot</button></td><td>/ËˆkÃ¦rÉ™t/</td><td>å‡¯ç‘ç‰¹</td><td>èƒ¡èåœ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Apple')">Apple</button></td><td>/ËˆÃ¦pl/</td><td>åŸƒæ™®å°”</td><td>è‹¹æœ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Banana')">Banana</button></td><td>/bÉ™ËˆnÉ‘ËnÉ™/</td><td>å·´çº³çº³</td><td>é¦™è•‰</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Orange')">Orange</button></td><td>/ËˆÉ’rÉªndÊ’/</td><td>å¥¥æ¶¦å‰</td><td>æ©™å­ã€æ©˜å­</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Mango')">Mango</button></td><td>/ËˆmÃ¦Å‹É¡É™ÊŠ/</td><td>èŠ’å‹¾</td><td>èŠ’æœ</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Coffee')">Coffee</button></td><td>/ËˆkÉ’fi/</td><td>è€ƒè²</td><td>å’–å•¡</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Juice')">Juice</button></td><td>/dÊ’uËs/</td><td>æœ±æ–¯</td><td>æœæ±</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Soup')">Soup</button></td><td>/suËp/</td><td>è‹æ™®</td><td>æ±¤</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Noodle')">Noodle</button></td><td>/ËˆnuËdl/</td><td>åŠªå¾·å°”</td><td>é¢æ¡</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Chocolate')">Chocolate</button></td><td>/ËˆtÊƒÉ’klÉ™t/</td><td>ä¹”å…‹è±ç‰¹</td><td>å·§å…‹åŠ›</td></tr>
                <tr><td><button class="sound-btn" onclick="playSound('Cake')">Cake</button></td><td>/keÉªk/</td><td>å‡¯å…‹</td><td>è›‹ç³•</td></tr>
            </table>
        </div>

        <!-- æ ¸å¿ƒJS -->
        <script>
            // åˆ†ç±»åˆ‡æ¢
            const categoryBtns = document.querySelectorAll('.category-btn');
            const wordCategories = document.querySelectorAll('.word-category');
            
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const targetCategory = this.dataset.category;
                    wordCategories.forEach(cat => {
                        cat.classList.remove('active');
                        if (targetCategory === 'all' || cat.id === targetCategory) {
                            cat.classList.add('active');
                        }
                    });
                    document.getElementById('searchInput').dispatchEvent(new Event('input'));
                });
            });

            // æœç´¢åŠŸèƒ½
            document.getElementById('searchInput').addEventListener('input', function(e) {
                const keyword = e.target.value.toLowerCase().trim();
                const activeCategory = document.querySelector('.category-btn.active').dataset.category;
                document.getElementById('successTip').style.display = 'none';
                
                let hasMatchedRow = false;
                
                document.querySelectorAll('table tr').forEach(row => {
                    if (row.querySelector('th')) return;
                    
                    const rowCategory = row.closest('.word-category').id;
                    const isInActiveCategory = activeCategory === 'all' || rowCategory === activeCategory;
                    
                    row.querySelectorAll('td').forEach(td => {
                        td.innerHTML = td.dataset.original || td.textContent;
                        if (!td.dataset.original) {
                            td.dataset.original = td.textContent;
                        }
                    });
                    
                    const rowText = row.textContent.toLowerCase();
                    const hasMatch = rowText.includes(keyword);
                    
                    if (isInActiveCategory && (keyword === '' || hasMatch)) {
                        row.style.display = '';
                        hasMatchedRow = true;
                        if (keyword !== '' && hasMatch) {
                            row.querySelectorAll('td').forEach(td => {
                                const text = td.dataset.original;
                                const regex = new RegExp(`(${keyword})`, 'gi');
                                td.innerHTML = text.replace(regex, '<span class="highlight">$1</span>');
                            });
                        }
                    } else {
                        row.style.display = 'none';
                    }
                });

                if (keyword !== '' && !hasMatchedRow) {
                    document.getElementById('noResult').style.display = 'block';
                    if (window.innerWidth <= 768) {
                        document.getElementById('noResult').scrollIntoView({ behavior: 'smooth' });
                    }
                } else {
                    document.getElementById('noResult').style.display = 'none';
                }
            });

            // æäº¤éœ€æ±‚
            document.getElementById('submitRequest').addEventListener('click', function() {
                const requestText = document.getElementById('wordRequest').value.trim();
                if (!requestText) {
                    alert('è¯·è¾“å…¥ä½ æƒ³å­¦ä¹ çš„å•è¯');
                    return;
                }

                const btn = this;
                btn.disabled = true;
                btn.textContent = 'æäº¤ä¸­...';

                const timeoutPromise = new Promise((_, reject) => 
                    setTimeout(() => reject(new Error('æäº¤è¶…æ—¶ï¼Œè¯·ç¨åå†è¯•')), 10000)
                );

                Promise.race([
                    fetch('https://submit.mzc0603.xyz/submit-word', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Origin': 'https://mzc0603.xyz'
                        },
                        body: JSON.stringify({ word: requestText })
                    }),
                    timeoutPromise
                ])
                .then(res => {
                    if (!res.ok) throw new Error(`çŠ¶æ€ç : ${res.status}`);
                    return res.json();
                })
                .then(data => {
                    if (data.msg === 'æäº¤æˆåŠŸ') {
                        document.getElementById('successTip').style.display = 'block';
                        document.getElementById('wordRequest').value = '';
                        setTimeout(() => {
                            document.getElementById('successTip').style.display = 'none';
                        }, 3000);
                    } else {
                        alert(data.msg);
                    }
                })
                .catch(err => {
                    alert('æäº¤å¤±è´¥ï¼š' + err.message);
                })
                .finally(() => {
                    btn.disabled = false;
                    btn.textContent = 'æäº¤éœ€æ±‚';
                });
            });

            // å‘éŸ³åŠŸèƒ½
            function playSound(word) {
                // ä¿®å¤å‘éŸ³ç©ºæ ¼é—®é¢˜
                const cleanWord = word.replace(/'/g, '').trim();
                const utterance = new SpeechSynthesisUtterance(cleanWord);
                utterance.lang = 'en-US';
                utterance.volume = 1;
                window.speechSynthesis.speak(utterance);
            }

            // åˆå§‹åŒ–
            window.addEventListener('load', function() {
                document.querySelector('.category-btn[data-category="all"]').click();
                try {
                    fetch('https://submit.mzc0603.xyz/log-visit', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' }
                    });
                } catch (err) {
                    console.log('è®¿é—®è®°å½•å¤±è´¥', err);
                }
            });
            <!-- å¤œé—´æ¨¡å¼æŒ‰é’® -->
<div style="text-align:center; margin:15px 0;">
  <button id="darkModeBtn" style="padding:8px 16px; border-radius:6px; border:none; background:#3498db; color:white; cursor:pointer;">
    å¤œé—´æ¨¡å¼
  </button>
</div>

<script>
// å¤œé—´æ¨¡å¼åˆ‡æ¢
const darkBtn = document.getElementById('darkModeBtn');
darkBtn.addEventListener('click', function() {
  document.body.classList.toggle('dark-mode');
  if(document.body.classList.contains('dark-mode')) {
    this.textContent = 'æ—¥é—´æ¨¡å¼';
  } else {
    this.textContent = 'å¤œé—´æ¨¡å¼';
  }
});
</script>
        </script>
    </div>
</body>
</html>
